## Descripción del sistema: Manipulador de un solo enlace con articulación flexible en plano vertical

En esta sección, se considera un manipulador de un solo enlace con una articulación flexible operando en un plano vertical.  
La principal diferencia con respecto al modelo del manipulador con articulación flexible en un plano horizontal, considerado en el experimento anterior, es la presencia de la gravedad, la cual introduce una no linealidad en las ecuaciones de la dinámica.

El modelo matemático de la dinámica del enlace con articulación flexible en posición vertical se obtiene fácilmente a partir de las ecuaciones de movimiento de Lagrange.

Es evidente que el sistema tiene dos grados de libertad, correspondientes a:

- La rotación del eje del motor respecto a un sistema de coordenadas fijo a la base.
- La rotación de la articulación flexible a la cual está unido el enlace respecto al motor.

Las coordenadas generalizadas son, por tanto:

- La posición angular del motor $\theta$.
- El desplazamiento angular de la articulación flexible $\beta$ (ver Figura 5).

La energía potencial y cinética del sistema están dadas respectivamente por:


K = Kh + Kl ; V = Vg + Vs

Donde:

- Energía potencial gravitacional (Vg):

  Vg = m * g * h * cos(θ + β)

- Energía potencial elástica del resorte de la articulación (Vs):

  Vs = (1/2) * Ks * β^2

- Energía cinética del motor (Kh):

  Kh = (1/2) * Jh * (θ_dot)^2

- Energía cinética del enlace (Kl):

  Kl = (1/2) * Jl * (θ_dot + β_dot)^2
